VX_ACE_IT_UI_CORE/MainWindow.xaml

<Window x:Class="VX_ACE_IT_UI_CORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VX_ACE_IT_UI_CORE"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="VX_ACE_IT" Height="450" Width="800"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"  
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Name="WelcomeStackPanel" VerticalAlignment="Center" ZIndex="1" Visibility="Visible">
            <DockPanel HorizontalAlignment="Center">
                <materialDesign:Card VerticalAlignment="Center" Name="WelcomeSettingsCard" Padding="32" Width="300">
                    <StackPanel Name="WelcomeCardStackPanel">
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10" Text="VX  ACE  IT"/>
                        <TextBlock HorizontalAlignment="Center">Config</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 20">(TAB for quick nav)</TextBlock>
                        <DockPanel Width="180" ToolTip="For RPGMAKER games, it's normal to use process name 'game', without .exe extension. ">
                            <Label>Process name:</Label>
                            <TextBox Name="WelcomeProcessNameTextBox" TextChanged="WelcomeProcessNameTextBox_OnTextChanged" >game</TextBox>
                        </DockPanel>
                        <DockPanel Width="180">
                            <Label>Resolution:</Label>
                            <ComboBox Name="WelcomeResolution" materialDesign:HintAssist.Hint="Search"
                                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26"
                                  ToolTip="4:3 or whatever custom resolution/ratio is supported">
                                <ComboBoxItem>1920x1080</ComboBoxItem>
                                <ComboBoxItem>1440x1080</ComboBoxItem>
                                <ComboBoxItem>1600x900</ComboBoxItem>
                                <ComboBoxItem>1280x720</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">800x600</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Width="180" ToolTip="Whether you would like to keep window border after injection or not.">
                            <Label>Border:</Label>
                            <CheckBox Name="WelcomeBorder" Margin="0,0,-0.4,0" IsChecked="True"/>
                        </DockPanel>
                        <DockPanel Width="180">
                            <Button Name="WelcomeConfigButton" Margin="0 20 0 0" Click="WelcomeConfigButton_Click">Save</Button>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Name="ProcessListCard" Margin="10 0" HorizontalAlignment="Center">
                    <StackPanel Name="ProcessListStackPanel" HorizontalAlignment="Center" Background="WhiteSmoke">
                        <StackPanel MaxHeight="286">
                            <Expander Name="ProcessListExpander" Header="Found processes">
                                <ListBox Name="ProcessListListBox" MinWidth="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListBoxItem Name="ProcessListItemDefault" Selected="ListBoxItem_OnSelected" Visibility="Collapsed">Default</ListBoxItem>
                                </ListBox>
                            </Expander>
                            <materialDesign:Card Background="WhiteSmoke" Height="230" Margin="0 10 0 0">
                                <TextBlock TextAlignment="Center" xml:space="preserve" >&#10; You don´t have&#10; to select a process&#10;&#10; If the name of the &#10;process is not&#10;unique, select one&#10; &#10; App only works &#10; with x86(32-bit) &#10; architecture apps. &#10; &#10; Type whole name of process. &#10;</TextBlock>
                            </materialDesign:Card>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </DockPanel>
            <StackPanel  Name="WelcomeSettingsCardErrorCard" Visibility="Collapsed" >
                <materialDesign:Card Background="{DynamicResource ValidationErrorBrush}" VerticalAlignment="Center" Padding="32" Margin="0 10 10 0"  Width="512">
                    <TextBlock TextAlignment="Center" xml:space="preserve" >Please fill at least theese few values &#10; correctly.</TextBlock>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="RootLogicStackPanel" Visibility="Collapsed">
            <Button Name="InjectButton" Content="Inject" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Width="75" Click="InjectButton_Click"/>
            <DockPanel HorizontalAlignment="Left" Width="200">
                <Button Name="RPMButton" Content="RPM" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Width="75" Click="RPMButton_OnClick"/>
                <TextBox Name="AdressTextBox"></TextBox>
            </DockPanel>
            <Button Name="Test" Content="Test" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>
        </StackPanel>
        <Grid Name="DimmGrid" ZIndex="-1" Background="{DynamicResource MaterialDesignDarkBackground}" Visibility="Visible" ></Grid>
        <Grid ZIndex="1000" Name="ExitGrid">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Name="ExitMinimizeButton" Background="Transparent" BorderBrush="Transparent" FontSize="25" Click="ExitMinimizeButton_Click">-</Button>
                <Button Name="ExitCloseButton" Background="Transparent" BorderBrush="Transparent" Click="ExitCloseButton_Click">X</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
